<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        style="@style/btnExercise"
        android:background="@color/colorAccent"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        style="@style/btnExercise"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        style="@style/btnExercise"
        android:layout_gravity="right"
        android:background="@color/colorPrimaryDark"
        android:text="Button" />
</LinearLayout>